JWT_SECRET_KEY=super_secret_key
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
APP_HOST=127.0.0.1
APP_PORT=8000
APP_TITLE="API title"
APP_VERSION="1.0.0"
APP_DOCS_URL=/docs/openapi
APP_OPENAPI_URL=/docs/openapi.json
DATABASE_DSN="postgresql+asyncpg://pg_user:pg_password@localhost:5432/example"
DATABASE_TEST_DSN="postgresql+asyncpg://pg_user:pg_password@localhost:5433/test"