JWT_SECRET_KEY=a3c7b7064db7478864e555e5ebf40ba11535f46a80d4872295c4566e1f728289
APP_HOST=0.0.0.0
APP_PORT=8000
APP_TITLE="File storage API"
APP_VERSION="1.0.0"
APP_DOCS_URL=/api/openapi
APP_OPENAPI_URL=/api/openapi.json
POSTGRES_DB=file_storage
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432